<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: aquamarine;
        }
        .row {
            background-color: rgb(252, 159, 175);
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .box {
            /* background-color: rgb(167, 214, 232); */
            padding: 2px;
        }
        .row1{
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 400px;
            align-items: center;
        }
        .row2{
            background-color: rgb(249, 211, 216);
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 200px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">Anjana Shreya</div>
        <div class="box"><a href="#">Home</a> | <a href="#">Projects</a> | <a href="#">About</a> | <a href="#">Contact</a></div>
    </div>
    <div class="row1">
        <div>
            <h1>Anjana Shreya</h1>
            <h3>Fullstack Developer</h3>
        </div>
        <div>
            <img src="https://picsum.photos/seed/picsum/200/300" alt="image">
        </div>
    </div>
    <div class="row2">
        <div>
            <h1>Projects</h1>
            <ol>
                <li>Project 1</li>
                <li>Project 2</li>
                <li>Project 3</li>
                <li>Project 4</li>
            </ol>
        </div>
    </div>
    <!-- <h1>Anjana Shreya</h1>
    <hr>
    <h3>I am a webdeveloper</h3>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="This is an image">
    <br>
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
    <a href="https://anjanashreya.github.io/">Project 1</a>
    <hr>
    <h4>@copyright 2024. all rigths reserved</h4> -->
</body>
</html>